<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JIk-9B-Nkc">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nasalization-rg.ttf">
            <string>NasalizationRg-Regular</string>
        </array>
        <array key="venus rising rg.ttf">
            <string>VenusRising-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SOv-ES-YoC">
            <objects>
                <viewController id="JIk-9B-Nkc" customClass="HomeViewController" customModule="Mars_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Me-ph-Is3"/>
                        <viewControllerLayoutGuide type="bottom" id="fgj-tE-o0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pok-A6-rD8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-75-JOc">
                                <rect key="frame" x="408" y="328" width="208" height="112"/>
                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="24"/>
                                <state key="normal" title="START" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="START"/>
                                <state key="selected" title="START"/>
                                <state key="highlighted" title="START" backgroundImage="Button Highlighted">
                                    <color key="titleColor" red="0.22352941176470587" green="0.79607843137254897" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="JIk-9B-Nkc" eventType="touchUpInside" id="GSq-TU-iEP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-ZI-XsG" customClass="SciFiActivitySpinner" customModule="Mars_Explorer" customModuleProvider="target">
                                <rect key="frame" x="256" y="128" width="512" height="512"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcZ-ZI-XsG" secondAttribute="height" multiplier="1:1" id="iaI-Mb-a3r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-aF-OgI">
                                <rect key="frame" x="256" y="307" width="512" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-W6-bxA">
                                        <rect key="frame" x="20" y="20" width="472" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-xs-KLR">
                                                <rect key="frame" x="0.0" y="3" width="152" height="108.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-Kh-73R">
                                                        <rect key="frame" x="24" y="0.0" width="104.5" height="86"/>
                                                        <state key="normal" image="Rover Icon A "/>
                                                        <state key="selected" image="Rover Icon Selected"/>
                                                        <state key="highlighted" image="Rover Icon Selected"/>
                                                        <connections>
                                                            <action selector="roverButtonTapped:" destination="JIk-9B-Nkc" eventType="touchUpInside" id="2Hq-Je-ivM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiousity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-2P-PEG">
                                                        <rect key="frame" x="24" y="94" width="104.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zMv-2P-PEG" firstAttribute="width" secondItem="v1k-Kh-73R" secondAttribute="width" id="joP-jP-SVe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n96-Jp-XFZ">
                                                <rect key="frame" x="160" y="3" width="152" height="108.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-g8-tVh">
                                                        <rect key="frame" x="14" y="0.0" width="124.5" height="86"/>
                                                        <state key="normal" image="Rover Icon B"/>
                                                        <state key="selected" image="Rover Icon Selected"/>
                                                        <state key="highlighted" image="Rover Icon Selected"/>
                                                        <connections>
                                                            <action selector="roverButtonTapped:" destination="JIk-9B-Nkc" eventType="touchUpInside" id="Vlg-H3-XhU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-cE-qD5">
                                                        <rect key="frame" x="14" y="94" width="124.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F2X-cE-qD5" firstAttribute="width" secondItem="vnH-g8-tVh" secondAttribute="width" id="7uq-Vn-hxx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bca-W3-R4z">
                                                <rect key="frame" x="320" y="3" width="152" height="108.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stn-S7-rxV">
                                                        <rect key="frame" x="24.5" y="0.0" width="103" height="86"/>
                                                        <state key="normal" image="Rover Icon C"/>
                                                        <state key="selected" image="Rover Icon Selected"/>
                                                        <state key="highlighted" image="Rover Icon Selected"/>
                                                        <connections>
                                                            <action selector="roverButtonTapped:" destination="JIk-9B-Nkc" eventType="touchUpInside" id="0d7-Qd-Z4K"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-NX-0Il">
                                                        <rect key="frame" x="24.5" y="94" width="103" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hs2-NX-0Il" firstAttribute="width" secondItem="stn-S7-rxV" secondAttribute="width" id="RcB-oy-rG3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Ge-W6-bxA" secondAttribute="bottom" constant="20" symbolic="YES" id="Rw3-MP-D2D"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ge-W6-bxA" secondAttribute="trailing" constant="20" symbolic="YES" id="cO6-TP-KG0"/>
                                    <constraint firstItem="6Ge-W6-bxA" firstAttribute="top" secondItem="y5y-aF-OgI" secondAttribute="top" constant="20" symbolic="YES" id="qE3-3e-oIj"/>
                                    <constraint firstItem="6Ge-W6-bxA" firstAttribute="leading" secondItem="y5y-aF-OgI" secondAttribute="leading" constant="20" symbolic="YES" id="sz6-4b-dGr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geu-PO-C88">
                                <rect key="frame" x="345" y="333" width="333" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-Bc-MLv">
                                        <rect key="frame" x="20.5" y="20" width="292.5" height="62"/>
                                        <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CJp-Bc-MLv" secondAttribute="trailing" constant="20" symbolic="YES" id="cq8-Wq-MiV"/>
                                    <constraint firstItem="CJp-Bc-MLv" firstAttribute="leading" secondItem="geu-PO-C88" secondAttribute="leading" constant="20" symbolic="YES" id="e8a-yC-kN3"/>
                                    <constraint firstItem="CJp-Bc-MLv" firstAttribute="top" secondItem="geu-PO-C88" secondAttribute="top" constant="20" symbolic="YES" id="gdS-1F-AFo"/>
                                    <constraint firstAttribute="bottom" secondItem="CJp-Bc-MLv" secondAttribute="bottom" constant="20" symbolic="YES" id="wwd-zz-o1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-JS-0ga">
                                <rect key="frame" x="256" y="253.5" width="512" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-wO-Eh3">
                                        <rect key="frame" x="8" y="23" width="205" height="261"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiousity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-sd-V3t">
                                        <rect key="frame" x="221" y="23" width="271" height="26.5"/>
                                        <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-Lm-zOM">
                                        <rect key="frame" x="221" y="76.5" width="271" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yey-tm-1yw">
                                                <rect key="frame" x="0.0" y="0.5" width="271" height="21.5"/>
                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-TD-ywD">
                                                <rect key="frame" x="0.0" y="34" width="271" height="21.5"/>
                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-WI-nha">
                                                <rect key="frame" x="0.0" y="67.5" width="271" height="21.5"/>
                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-Tw-1w4">
                                                <rect key="frame" x="0.0" y="101" width="271" height="21.5"/>
                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-cE-BEo">
                                                <rect key="frame" x="0.0" y="134.5" width="271" height="21.5"/>
                                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GFm-sd-V3t" secondAttribute="trailing" constant="20" symbolic="YES" id="6AB-OO-4VB"/>
                                    <constraint firstItem="cQl-wO-Eh3" firstAttribute="centerY" secondItem="nbG-JS-0ga" secondAttribute="centerY" id="BKD-zb-V08"/>
                                    <constraint firstItem="F4V-Lm-zOM" firstAttribute="leading" secondItem="cQl-wO-Eh3" secondAttribute="trailing" constant="8" symbolic="YES" id="E1m-Lk-6XK"/>
                                    <constraint firstItem="cQl-wO-Eh3" firstAttribute="height" secondItem="nbG-JS-0ga" secondAttribute="height" multiplier="0.85" id="KMc-6A-hOa"/>
                                    <constraint firstItem="GFm-sd-V3t" firstAttribute="leading" secondItem="cQl-wO-Eh3" secondAttribute="trailing" constant="8" symbolic="YES" id="Udm-gN-6c9"/>
                                    <constraint firstItem="cQl-wO-Eh3" firstAttribute="width" secondItem="nbG-JS-0ga" secondAttribute="width" multiplier="0.4" id="WCd-Su-WzQ"/>
                                    <constraint firstItem="F4V-Lm-zOM" firstAttribute="centerY" secondItem="nbG-JS-0ga" secondAttribute="centerY" id="vpc-VX-JeS"/>
                                    <constraint firstItem="GFm-sd-V3t" firstAttribute="top" secondItem="cQl-wO-Eh3" secondAttribute="top" id="vtT-dm-j6o"/>
                                    <constraint firstItem="cQl-wO-Eh3" firstAttribute="leading" secondItem="nbG-JS-0ga" secondAttribute="leading" constant="8" id="wfx-sM-8Rl"/>
                                    <constraint firstAttribute="trailing" secondItem="F4V-Lm-zOM" secondAttribute="trailing" constant="20" symbolic="YES" id="zfF-Hx-eVS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-Lq-G24">
                                <rect key="frame" x="408" y="636" width="208" height="112"/>
                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="24"/>
                                <state key="normal" title="Explore" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Explore" backgroundImage="Button Highlighted">
                                    <color key="titleColor" red="0.22352941179999999" green="0.79607843140000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="Explore" backgroundImage="Button Highlighted">
                                    <color key="titleColor" red="0.22352941179999999" green="0.79607843140000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="JIk-9B-Nkc" eventType="touchUpInside" id="xte-I7-K4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS EXPLORER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-F1-3WS">
                                <rect key="frame" x="20" y="28" width="984" height="64.5"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-ld-mL3" customClass="NumberPadView" customModule="Mars_Explorer" customModuleProvider="target">
                                <rect key="frame" x="256" y="128" width="512" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecm-75-JOc" firstAttribute="centerX" secondItem="pok-A6-rD8" secondAttribute="centerX" id="57n-G0-1xq"/>
                            <constraint firstItem="ZOP-ld-mL3" firstAttribute="centerY" secondItem="pok-A6-rD8" secondAttribute="centerY" id="9Mx-Zc-G7H"/>
                            <constraint firstItem="ZOP-ld-mL3" firstAttribute="height" secondItem="dcZ-ZI-XsG" secondAttribute="height" id="COY-wr-Xmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diU-F1-3WS" secondAttribute="trailing" id="Cka-8h-emV"/>
                            <constraint firstItem="geu-PO-C88" firstAttribute="centerY" secondItem="pok-A6-rD8" secondAttribute="centerY" id="DsZ-Ng-MD7"/>
                            <constraint firstItem="dcZ-ZI-XsG" firstAttribute="width" secondItem="pok-A6-rD8" secondAttribute="width" multiplier="0.5" id="EZI-ZT-Kg3"/>
                            <constraint firstItem="nbG-JS-0ga" firstAttribute="centerY" secondItem="pok-A6-rD8" secondAttribute="centerY" multiplier="1.06" id="Ik2-95-5Gs"/>
                            <constraint firstItem="geu-PO-C88" firstAttribute="centerX" secondItem="pok-A6-rD8" secondAttribute="centerX" id="No6-aR-ugV"/>
                            <constraint firstItem="diU-F1-3WS" firstAttribute="leading" secondItem="pok-A6-rD8" secondAttribute="leadingMargin" id="RsJ-Ci-QfY"/>
                            <constraint firstItem="y5y-aF-OgI" firstAttribute="height" secondItem="pok-A6-rD8" secondAttribute="height" multiplier="0.2" id="S99-b3-OPQ"/>
                            <constraint firstItem="vOn-Lq-G24" firstAttribute="centerX" secondItem="pok-A6-rD8" secondAttribute="centerX" id="VyR-Zh-JkB"/>
                            <constraint firstItem="dcZ-ZI-XsG" firstAttribute="centerY" secondItem="pok-A6-rD8" secondAttribute="centerY" id="WYA-dl-Puj"/>
                            <constraint firstItem="y5y-aF-OgI" firstAttribute="centerX" secondItem="pok-A6-rD8" secondAttribute="centerX" id="XAx-NU-DvC"/>
                            <constraint firstItem="nbG-JS-0ga" firstAttribute="centerX" secondItem="pok-A6-rD8" secondAttribute="centerX" id="daG-k9-Q8c"/>
                            <constraint firstItem="dcZ-ZI-XsG" firstAttribute="centerX" secondItem="pok-A6-rD8" secondAttribute="centerX" id="ejT-f4-Jtl"/>
                            <constraint firstItem="ZOP-ld-mL3" firstAttribute="width" secondItem="dcZ-ZI-XsG" secondAttribute="width" id="fpW-9e-st0"/>
                            <constraint firstItem="fgj-tE-o0A" firstAttribute="top" secondItem="vOn-Lq-G24" secondAttribute="bottom" constant="20" id="j1K-RV-q3i"/>
                            <constraint firstItem="geu-PO-C88" firstAttribute="width" secondItem="dcZ-ZI-XsG" secondAttribute="width" multiplier="0.65" id="jwZ-4x-cPT"/>
                            <constraint firstItem="nbG-JS-0ga" firstAttribute="height" secondItem="pok-A6-rD8" secondAttribute="height" multiplier="0.4" id="lSC-zJ-tFn"/>
                            <constraint firstItem="nbG-JS-0ga" firstAttribute="width" secondItem="y5y-aF-OgI" secondAttribute="width" id="lnK-f6-iLl"/>
                            <constraint firstItem="ZOP-ld-mL3" firstAttribute="centerX" secondItem="pok-A6-rD8" secondAttribute="centerX" id="noa-od-Nd1"/>
                            <constraint firstItem="y5y-aF-OgI" firstAttribute="width" secondItem="dcZ-ZI-XsG" secondAttribute="width" id="olh-26-VBD"/>
                            <constraint firstItem="y5y-aF-OgI" firstAttribute="centerY" secondItem="pok-A6-rD8" secondAttribute="centerY" id="pl3-vI-abE"/>
                            <constraint firstItem="ecm-75-JOc" firstAttribute="centerY" secondItem="pok-A6-rD8" secondAttribute="centerY" id="ugp-IT-Swb"/>
                            <constraint firstItem="diU-F1-3WS" firstAttribute="top" secondItem="7Me-ph-Is3" secondAttribute="bottom" constant="8" symbolic="YES" id="vNe-IG-egB"/>
                            <constraint firstItem="geu-PO-C88" firstAttribute="height" secondItem="dcZ-ZI-XsG" secondAttribute="height" multiplier="0.2" id="yuM-qa-7HO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exploreButton" destination="vOn-Lq-G24" id="EOk-ax-PSo"/>
                        <outlet property="loadingMessageLabel" destination="CJp-Bc-MLv" id="JGz-QY-7Hb"/>
                        <outlet property="messageView" destination="geu-PO-C88" id="0zQ-m1-CzC"/>
                        <outlet property="numberPadView" destination="ZOP-ld-mL3" id="An8-Qr-l6v"/>
                        <outlet property="roverManifestPanel" destination="nbG-JS-0ga" id="G5z-MC-nPw"/>
                        <outlet property="roverSelectionPanel" destination="y5y-aF-OgI" id="aCP-z0-rRy"/>
                        <outlet property="roverSelectionPanelCenterYConstraint" destination="pl3-vI-abE" id="mnW-GB-vAC"/>
                        <outlet property="scifiSpinner" destination="dcZ-ZI-XsG" id="ONH-h5-hg7"/>
                        <outlet property="startButton" destination="ecm-75-JOc" id="iis-LI-AlZ"/>
                        <outletCollection property="roverButtons" destination="v1k-Kh-73R" collectionClass="NSMutableArray" id="gdl-Kx-WHm"/>
                        <outletCollection property="roverButtons" destination="vnH-g8-tVh" collectionClass="NSMutableArray" id="Se7-zD-eaM"/>
                        <outletCollection property="roverButtons" destination="stn-S7-rxV" collectionClass="NSMutableArray" id="8Wm-oA-OEn"/>
                        <segue destination="dmH-9l-QK4" kind="custom" identifier="Segue_To_Explore_VC" customClass="CustomSegue" customModule="Mars_Explorer" customModuleProvider="target" id="leY-9a-pvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIC-UT-SeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798.046875" y="-320.3125"/>
        </scene>
        <!--Exploration View Controller-->
        <scene sceneID="blC-95-zWY">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="dmH-9l-QK4" customClass="ExplorationViewController" customModule="Mars_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc1-bO-6ua"/>
                        <viewControllerLayoutGuide type="bottom" id="TsC-na-Tbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIl-dr-A6W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-TN-NA3">
                                <rect key="frame" x="20" y="568" width="984" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="57U-1r-AKs">
                                        <rect key="frame" x="20" y="20" width="208" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-Nj-2Pg">
                                                <rect key="frame" x="48" y="0.0" width="112" height="56"/>
                                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-oi-kyc">
                                                <rect key="frame" x="0.0" y="56" width="208" height="96"/>
                                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Curiosity" backgroundImage="Button"/>
                                                <state key="selected" backgroundImage="Button Highlighted"/>
                                                <state key="highlighted" backgroundImage="Button Highlighted"/>
                                                <connections>
                                                    <action selector="controlButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="x4J-XE-TCm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-fB-MlG">
                                        <rect key="frame" x="756" y="20" width="208" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-Za-S8b">
                                                <rect key="frame" x="32" y="0.0" width="144" height="56"/>
                                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-Xc-1FP">
                                                <rect key="frame" x="0.0" y="56" width="208" height="96"/>
                                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="18"/>
                                                <state key="normal" title="FHAZ" backgroundImage="Button"/>
                                                <state key="selected" backgroundImage="Button Highlighted"/>
                                                <state key="highlighted" backgroundImage="Button Highlighted"/>
                                                <connections>
                                                    <action selector="controlButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="2bD-JV-3PJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-xe-DBC">
                                        <rect key="frame" x="462" y="35.5" width="61.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-f5-9Sb" customClass="SOLDialView" customModule="Mars_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="236" y="76" width="512" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-dX-HAe">
                                        <rect key="frame" x="300" y="76" width="384" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-xQ-jO8">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="96"/>
                                                <state key="normal" image="Decrement Sol Button"/>
                                                <state key="selected" image="Decrement Sol Button Highlighted"/>
                                                <state key="highlighted" image="Decrement Sol Button Highlighted"/>
                                                <connections>
                                                    <action selector="controlButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="fl8-Og-hzM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-L0-MWO">
                                                <rect key="frame" x="88" y="0.0" width="208" height="96"/>
                                                <fontDescription key="fontDescription" name="VenusRising-Regular" family="Venus Rising" pointSize="18"/>
                                                <state key="normal" title="1000" backgroundImage="Button"/>
                                                <state key="selected" backgroundImage="Button Highlighted"/>
                                                <state key="highlighted" backgroundImage="Button Highlighted"/>
                                                <connections>
                                                    <action selector="controlButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="tId-0G-uhA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-6T-cVx">
                                                <rect key="frame" x="308" y="0.0" width="76" height="96"/>
                                                <state key="normal" image="Increment Sol Button"/>
                                                <state key="selected" image="Increment Sol Button Highlighted"/>
                                                <state key="highlighted" image="Increment Sol Button Highlighted"/>
                                                <connections>
                                                    <action selector="controlButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="NP7-su-6O9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IuX-fB-MlG" firstAttribute="top" secondItem="4AH-TN-NA3" secondAttribute="top" constant="20" symbolic="YES" id="1um-Xm-gVg"/>
                                    <constraint firstItem="3U0-f5-9Sb" firstAttribute="top" secondItem="1Co-oi-kyc" secondAttribute="top" id="91w-Ym-5o1"/>
                                    <constraint firstItem="xo0-Xc-1FP" firstAttribute="height" secondItem="4AH-TN-NA3" secondAttribute="height" multiplier="0.5" id="AUb-Oh-R61"/>
                                    <constraint firstAttribute="trailing" secondItem="IuX-fB-MlG" secondAttribute="trailing" constant="20" symbolic="YES" id="G46-30-QsO"/>
                                    <constraint firstItem="ghb-dX-HAe" firstAttribute="centerX" secondItem="4AH-TN-NA3" secondAttribute="centerX" id="GMx-hS-kUE"/>
                                    <constraint firstItem="Utb-xe-DBC" firstAttribute="centerX" secondItem="4AH-TN-NA3" secondAttribute="centerX" id="JcE-LK-MRr"/>
                                    <constraint firstItem="1Co-oi-kyc" firstAttribute="height" secondItem="4AH-TN-NA3" secondAttribute="height" multiplier="0.5" id="JeV-aP-S4M"/>
                                    <constraint firstItem="57U-1r-AKs" firstAttribute="leading" secondItem="4AH-TN-NA3" secondAttribute="leading" constant="20" symbolic="YES" id="KYI-Tv-EZD"/>
                                    <constraint firstItem="57U-1r-AKs" firstAttribute="top" secondItem="4AH-TN-NA3" secondAttribute="top" constant="20" symbolic="YES" id="Scj-Bo-n8o"/>
                                    <constraint firstItem="IuX-fB-MlG" firstAttribute="leading" secondItem="3U0-f5-9Sb" secondAttribute="trailing" constant="8" symbolic="YES" id="UL2-mh-NNt"/>
                                    <constraint firstItem="3U0-f5-9Sb" firstAttribute="leading" secondItem="57U-1r-AKs" secondAttribute="trailing" constant="8" symbolic="YES" id="ddU-e6-E7d"/>
                                    <constraint firstItem="Zsp-L0-MWO" firstAttribute="width" secondItem="1Co-oi-kyc" secondAttribute="width" id="n8f-uh-DqL"/>
                                    <constraint firstItem="Utb-xe-DBC" firstAttribute="centerY" secondItem="weZ-Nj-2Pg" secondAttribute="centerY" id="pD4-Gt-L9J"/>
                                    <constraint firstItem="3U0-f5-9Sb" firstAttribute="bottom" secondItem="1Co-oi-kyc" secondAttribute="bottom" id="phq-lO-fbK"/>
                                    <constraint firstAttribute="bottom" secondItem="IuX-fB-MlG" secondAttribute="bottom" constant="20" symbolic="YES" id="pp9-kZ-Ufm"/>
                                    <constraint firstAttribute="bottom" secondItem="57U-1r-AKs" secondAttribute="bottom" constant="20" symbolic="YES" id="qIv-zp-rnj"/>
                                    <constraint firstItem="Zsp-L0-MWO" firstAttribute="height" secondItem="1Co-oi-kyc" secondAttribute="height" id="rcq-87-c6R"/>
                                    <constraint firstItem="ghb-dX-HAe" firstAttribute="centerY" secondItem="1Co-oi-kyc" secondAttribute="centerY" id="se5-An-L2X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1as-dx-Pb0">
                                <rect key="frame" x="928" y="327" width="76" height="114"/>
                                <state key="normal" image="Increment Sol Button"/>
                                <connections>
                                    <action selector="imageNavigationButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="jQt-7D-RGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-aZ-Xxa">
                                <rect key="frame" x="20" y="327" width="76" height="114"/>
                                <state key="normal" image="Decrement Sol Button"/>
                                <connections>
                                    <action selector="imageNavigationButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="KmO-bX-hBX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-rb-ZyI" customClass="SciFiActivitySpinner" customModule="Mars_Explorer" customModuleProvider="target">
                                <rect key="frame" x="307" y="179" width="410" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pnm-rb-ZyI" secondAttribute="height" multiplier="1:1" id="4o9-75-Rmu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52X-tw-Hrl">
                                <rect key="frame" x="368.5" y="322.5" width="287" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-n1-Bvn">
                                        <rect key="frame" x="20" y="20" width="247" height="83"/>
                                        <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hk3-n1-Bvn" secondAttribute="trailing" constant="20" symbolic="YES" id="Y8E-hM-YLh"/>
                                    <constraint firstItem="hk3-n1-Bvn" firstAttribute="top" secondItem="52X-tw-Hrl" secondAttribute="top" constant="20" symbolic="YES" id="fgl-Oe-Lzx"/>
                                    <constraint firstAttribute="bottom" secondItem="hk3-n1-Bvn" secondAttribute="bottom" constant="20" symbolic="YES" id="kcV-it-2Rk"/>
                                    <constraint firstItem="hk3-n1-Bvn" firstAttribute="leading" secondItem="52X-tw-Hrl" secondAttribute="leading" constant="20" symbolic="YES" id="zHK-Hp-vfN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-Y7-hQ4" customClass="NumberPadView" customModule="Mars_Explorer" customModuleProvider="target">
                                <rect key="frame" x="205" y="57.5" width="614" height="461"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-7d-E5D">
                                <rect key="frame" x="20" y="535" width="984" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-Da-a3p">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="29"/>
                                        <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.79607843140000001" blue="0.84313725490000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BQa-Da-a3p" secondAttribute="trailing" id="1oM-OD-1uA"/>
                                    <constraint firstItem="BQa-Da-a3p" firstAttribute="leading" secondItem="IqN-7d-E5D" secondAttribute="leading" id="JCp-L8-B3N"/>
                                    <constraint firstItem="BQa-Da-a3p" firstAttribute="top" secondItem="IqN-7d-E5D" secondAttribute="top" id="jOh-TK-OE4"/>
                                    <constraint firstAttribute="bottom" secondItem="BQa-Da-a3p" secondAttribute="bottom" id="yZ9-Pv-gDy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-WY-hfl">
                                <rect key="frame" x="938.5" y="28" width="65.5" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBf-WY-hfl" secondAttribute="height" multiplier="1:1" id="GoJ-F0-9Bh"/>
                                </constraints>
                                <state key="normal" image="Close Button"/>
                                <state key="selected" image="Close Button Highlighted"/>
                                <state key="highlighted" image="Close Button Highlighted"/>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="dmH-9l-QK4" eventType="touchUpInside" id="VqI-GS-anr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1as-dx-Pb0" firstAttribute="centerY" secondItem="oIl-dr-A6W" secondAttribute="centerY" id="0Ro-ae-Nhb"/>
                            <constraint firstItem="Pnm-rb-ZyI" firstAttribute="centerY" secondItem="oIl-dr-A6W" secondAttribute="centerY" id="38s-iU-VsA"/>
                            <constraint firstItem="IqN-7d-E5D" firstAttribute="trailing" secondItem="4AH-TN-NA3" secondAttribute="trailing" id="4z0-gO-ogg"/>
                            <constraint firstItem="4AH-TN-NA3" firstAttribute="top" secondItem="IqN-7d-E5D" secondAttribute="bottom" constant="4" id="65p-Bl-Qbn"/>
                            <constraint firstItem="LUl-Y7-hQ4" firstAttribute="width" secondItem="oIl-dr-A6W" secondAttribute="width" multiplier="0.6" id="6tP-Dw-Pa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1as-dx-Pb0" secondAttribute="trailing" id="AZM-wY-jFh"/>
                            <constraint firstItem="LUl-Y7-hQ4" firstAttribute="centerX" secondItem="oIl-dr-A6W" secondAttribute="centerX" id="B64-QK-3g9"/>
                            <constraint firstItem="Pnm-rb-ZyI" firstAttribute="centerX" secondItem="oIl-dr-A6W" secondAttribute="centerX" id="CGK-gq-Xf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBf-WY-hfl" secondAttribute="trailing" id="Fox-tm-hOD"/>
                            <constraint firstItem="LUl-Y7-hQ4" firstAttribute="height" secondItem="oIl-dr-A6W" secondAttribute="height" multiplier="0.6" id="IQA-FM-w0r"/>
                            <constraint firstItem="LUl-Y7-hQ4" firstAttribute="centerY" secondItem="oIl-dr-A6W" secondAttribute="centerY" multiplier="0.75" id="P4z-6Q-HpC"/>
                            <constraint firstItem="FBf-WY-hfl" firstAttribute="width" secondItem="oIl-dr-A6W" secondAttribute="width" multiplier="0.064" id="RWz-RK-bSX"/>
                            <constraint firstItem="52X-tw-Hrl" firstAttribute="height" secondItem="Pnm-rb-ZyI" secondAttribute="height" multiplier="0.3" id="RZv-bQ-HHy"/>
                            <constraint firstItem="FBf-WY-hfl" firstAttribute="top" secondItem="Qc1-bO-6ua" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysx-df-MPE"/>
                            <constraint firstItem="52X-tw-Hrl" firstAttribute="width" secondItem="Pnm-rb-ZyI" secondAttribute="width" multiplier="0.7" id="d1B-W7-jfh"/>
                            <constraint firstItem="52X-tw-Hrl" firstAttribute="centerY" secondItem="Pnm-rb-ZyI" secondAttribute="centerY" id="hok-yK-T9G"/>
                            <constraint firstItem="4AH-TN-NA3" firstAttribute="height" secondItem="oIl-dr-A6W" secondAttribute="height" multiplier="0.25" id="jaV-Gy-cMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AH-TN-NA3" secondAttribute="trailing" id="kxU-RS-W8a"/>
                            <constraint firstItem="IqN-7d-E5D" firstAttribute="leading" secondItem="4AH-TN-NA3" secondAttribute="leading" id="nzl-BZ-Ggr"/>
                            <constraint firstItem="TsC-na-Tbt" firstAttribute="top" secondItem="4AH-TN-NA3" secondAttribute="bottom" constant="8" symbolic="YES" id="oEV-h3-IFM"/>
                            <constraint firstItem="IqN-7d-E5D" firstAttribute="height" secondItem="4AH-TN-NA3" secondAttribute="height" multiplier="0.15" id="ped-dF-hxf"/>
                            <constraint firstItem="52X-tw-Hrl" firstAttribute="centerX" secondItem="Pnm-rb-ZyI" secondAttribute="centerX" id="q3c-p7-r4G"/>
                            <constraint firstItem="IJU-aZ-Xxa" firstAttribute="centerY" secondItem="oIl-dr-A6W" secondAttribute="centerY" id="qsI-hs-mUt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IJU-aZ-Xxa" secondAttribute="leading" id="r5Y-wO-l2l"/>
                            <constraint firstItem="4AH-TN-NA3" firstAttribute="leading" secondItem="oIl-dr-A6W" secondAttribute="leadingMargin" id="tNd-MA-wJc"/>
                            <constraint firstItem="Pnm-rb-ZyI" firstAttribute="width" secondItem="oIl-dr-A6W" secondAttribute="width" multiplier="0.4" id="tr4-BW-RsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xo0-Xc-1FP" id="12j-BE-ZKa"/>
                        <outlet property="cameraNameLabel" destination="BQa-Da-a3p" id="Zid-En-myR"/>
                        <outlet property="cameraNameView" destination="IqN-7d-E5D" id="qDW-5C-fC6"/>
                        <outlet property="controlPanel" destination="4AH-TN-NA3" id="wpV-6S-wL8"/>
                        <outlet property="messageLabel" destination="hk3-n1-Bvn" id="nJ5-q2-vl4"/>
                        <outlet property="messageView" destination="52X-tw-Hrl" id="Bon-cG-Ijr"/>
                        <outlet property="nextImageButton" destination="1as-dx-Pb0" id="TYx-Gq-H50"/>
                        <outlet property="numberPadView" destination="LUl-Y7-hQ4" id="7j0-0F-lOb"/>
                        <outlet property="previousImageButton" destination="IJU-aZ-Xxa" id="DKO-U4-hbe"/>
                        <outlet property="roverButton" destination="1Co-oi-kyc" id="JOQ-Jz-Qoq"/>
                        <outlet property="scifiSpinner" destination="Pnm-rb-ZyI" id="759-SL-GMD"/>
                        <outlet property="solButton" destination="Zsp-L0-MWO" id="SY9-rG-wtu"/>
                        <outlet property="solDecrementButton" destination="PoM-xQ-jO8" id="gZw-zK-B0Y"/>
                        <outlet property="solIncrementButton" destination="nnT-6T-cVx" id="wdp-Cq-vvI"/>
                        <segue destination="dUc-Hd-fm0" kind="unwind" identifier="Unwind_To_Home_VC" customClass="CustomUnwindSegue" customModule="Mars_Explorer" customModuleProvider="target" unwindAction="unwindedToHomeViewControllerWithSegue:" id="8FW-ql-crc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPj-it-dMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dUc-Hd-fm0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-128.3203125" y="-320.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="208" height="112"/>
        <image name="Button Highlighted" width="208" height="112"/>
        <image name="Close Button" width="91" height="91"/>
        <image name="Close Button Highlighted" width="91" height="91"/>
        <image name="Decrement Sol Button" width="76" height="114"/>
        <image name="Decrement Sol Button Highlighted" width="74" height="112"/>
        <image name="Increment Sol Button" width="76" height="114"/>
        <image name="Increment Sol Button Highlighted" width="74" height="112"/>
        <image name="Rover Icon A " width="103" height="86"/>
        <image name="Rover Icon B" width="103" height="86"/>
        <image name="Rover Icon C" width="103" height="86"/>
        <image name="Rover Icon Selected" width="103" height="86"/>
    </resources>
</document>
